# opencv-demo

./: pom.xml
src/main/java/com/joey/opencvdemo/: Application.java
src/main/java/com/joey/opencvdemo/util/: FaceDetectUtils.java  FaceDetectUtilsTest.java
